ORF.XML/VykazVymer/Vykaz.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Vykaz"
    targetNamespace="http://www.w3.org/1998/Math/MathML"
    elementFormDefault="qualified"
    xmlns="http://www.koncepcebim.cz/Vykaz.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:m="http://www.w3.org/1998/Math/MathML"
>
  <xs:redefine schemaLocation="mathml3-complete.xsd">
    <xs:group name="ContExp">
      <xs:choice>
        <xs:group ref="m:ContExp"></xs:group>
        <xs:element name="cmn" type="m:model-number.content"/>
        <xs:element name="cmc" type="m:model-count.content"/>
        <xs:element name="cmm" type="m:model-measure.content"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <!--Content model measure-->
  <xs:complexType name="model-measure.content">
    <xs:sequence>
      <xs:element ref="m:cn" minOccurs="1"></xs:element>
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
    </xs:sequence>
    <xs:attribute name="model_path" use="optional"></xs:attribute>
    <xs:attribute name="entity_id" use="required"></xs:attribute>
  </xs:complexType>

  <!--Content model number-->
  <xs:complexType name="model-number.content">
    <xs:complexContent>
      <xs:extension base="m:cn.content">
        <xs:attribute name="model_path" use="optional"></xs:attribute>
        <xs:attribute name="entity_id" use="required"></xs:attribute>
        <xs:attribute name="property_set" use="optional"></xs:attribute>
        <xs:attribute name="property" use="required"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--Content model count-->
  <xs:complexType name="model-count.content">
    <xs:sequence>
      <xs:element ref="m:cn"></xs:element>
      <xs:element name="entity" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="model_path" use="optional"></xs:attribute>
          <xs:attribute name="entity_id" use="required"></xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>